# couchbase-kafka-connector

./: .gitignore  OLD-README.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: teaser.html
env/: Vagrantfile  vagrant.yml
env/roles/couchbase/tasks/: main.yml
env/roles/couchbase/vars/: main.yml
env/roles/couchbase_cluster/tasks/: main.yml
env/roles/couchbase_cluster/vars/: main.yml
env/roles/firewalld/tasks/: main.yml
env/roles/firewalld/templates/: couchbase.xml.j2  kafka.xml.j2
env/roles/hosts/tasks/: main.yml
env/roles/java/tasks/: main.yml
env/roles/kafka/tasks/: main.yml
env/roles/kafka/templates/: kafka.service.j2  server.properties.j2  zookeeper.service.j2
env/roles/scala/tasks/: main.yml
gradle/wrapper/: gradle-wrapper.properties
samples/consumer/: pom.xml
samples/consumer/src/main/java/example/: AbstractConsumer.java  Example.java  PrintConsumer.java
samples/generator/: pom.xml
samples/generator/src/main/java/example/: Example.java
samples/producer/: pom.xml
samples/producer/src/main/java/example/: Example.java  NullStateSerializer.java  SampleEncoder.java  SampleFilter.java
src/main/java/com/couchbase/kafka/: CouchbaseKafkaConnector.java  CouchbaseKafkaEnvironment.java  CouchbaseReader.java  DCPEvent.java  DCPEventFactory.java  DefaultCouchbaseKafkaEnvironment.java  Direction.java  KafkaWriter.java
src/main/java/com/couchbase/kafka/coder/: AbstractEncoder.java  JsonEncoder.java
src/main/java/com/couchbase/kafka/filter/: Filter.java  MutationsFilter.java
src/main/java/com/couchbase/kafka/state/: BucketStreamAggregator.java  ConnectorState.java  NullStateSerializer.java  RunMode.java  StateSerializer.java  StreamState.java  StreamStateUpdatedEvent.java  ZookeeperStateSerializer.java
src/main/resources/: com.couchbase.kafka.properties  log4j.properties
src/test/java/com/couchbase/kafka/: CouchbaseProducerTest.java
